[OVERALL], RunTime(ms), 669814
[OVERALL], Throughput(ops/sec), 14.929517746717746
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00821123476069476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.00821123476069476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 66108.3072
[INSERT], MinLatency(us), 59968
[INSERT], MaxLatency(us), 718335
[INSERT], 95thPercentileLatency(us), 87743
[INSERT], 99thPercentileLatency(us), 204799
[INSERT], Return=OK, 10000
